{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "projeto_9caccb5d"
        },
        {
            "type": "java",
            "name": "Launch HelloFx",
            "request": "launch",
            "mainClass": "HelloFx",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.web"
        }
    ]
}